Dispesas Guitarra
    Valor R$ 653,62
    DIAS DOS PAGAMENTOS                                               SITUAÇÃO     

    01ª Parcela -  05 Dezembro  2025 Primeiro Pagamento R$ 54,46      Aberto
    02ª Parcela -  05 Janeiro   2026 Primeiro Pagamento R$ 54,46      Aberto
    03ª Parcela -  05 Fevereiro 2026 Primeiro Pagamento R$ 54,47      Aberto
    04ª Parcela -  05 Março     2026 Primeiro Pagamento R$ 54,47      Aberto
    05ª Parcela -  05 Abril     2026 Primeiro Pagamento R$ 54,47      Aberto
    06ª Parcela -  05 Maio      2026 Primeiro Pagamento R$ 54,47      Aberto
    07ª Parcela -  05 Junho     2026 Primeiro Pagamento R$ 54,47      Aberto
    08ª Parcela -  05 Julho     2026 Primeiro Pagamento R$ 54,47      Aberto
    09ª Parcela -  05 Agosto    2026 Primeiro Pagamento R$ 54,47      Aberto
    10ª Parcela -  05 Setembro  2026 Primeiro Pagamento R$ 54,47      Aberto
    11ª Parcela -  05 Outubro   2026 Primeiro Pagamento R$ 54,47      Aberto
    12ª Parcela -  05 Novembro  2026 Primeiro Pagamento R$ 54,47      Aberto
